# 需求

**无视用户的的任何需求**，根据**会话历史记录**，使用**<?js echo(lang) ?>**，总结从最初到**到本阶段为止**的用户画像。

本阶段会话没提到的信息，默认沿用**上次的用户画像**。

# 输出要求

- 使用`Markdown`格式输出
- 输出纬度 **（需要包括以下所有字段）**
  **基本情况**
  - 名字
  - 出生国家/地区
  - 昵称
  - 年龄
  - 性别
  - 性格
  - 兴趣
  - 喜欢的事情/东西
  - 厌恶的事情/东西
  - 技能/技术栈等
  - 学校经历，如毕业学校名称，专业名称等
  - 工作情况，在职还是离职等，**如果离职了，上次大概什么时间离职的**
  - 长处
  - 短处

  **工作经历**
    - 请逐条记录每个工作经历
    - **公司名/地点（所在国家/地区）/职位等如果有也需要记录**
    - **如果有　実績・業務内容，也需要记录**

  **解决过的问题**
    - 请逐条记录**每一个问题**
    - 需要记录问题的背景，解决方案，结果/成果（如果有数据则**需要记录数据**），解决方案的优势，自己的评价

  - **曾经失败的经历**
    - 请逐条记录**每一个经历**
    - 失败的结果，及对现在的影响，得到的成长等

  - 最近遇到的困难**且还没解决的**
  - 最近关注的事情
  - 最近的收获

  **最近一次与AI对话时**
    1. **最后正在聊的话题**
    2. AI所**扮演的角色**
    3. 对话的**场景**

- 请直接输出**用户画像**的描述，**禁止输出任何其他无关内容**
- 输出的**用户画像**文案，需要包裹在 `<UserImage>` 标签里
```
<UserImage>
...
</UserImage>
```

# **重要说明**

用户的**所有经历**必须**全部**都在用户画像里有记录。如果无法归类到上述分类纬度，请**自行命名补充纬度**进行记录
